{
  "name": "@nexuspay/sdk",
  "version": "2.0.0",
  "description": "Enterprise Cross-Chain Wallet Infrastructure - The ThirdWeb Alternative with unified addresses, gas tank management, private key tracking, and complete usage analytics",
  "main": "dist/index-simple.js",
  "types": "dist/index-simple.d.ts",
  "files": [
    "dist",
    "README.md",
    "API_REFERENCE.md",
    "DEVELOPER_QUICKSTART.md"
  ],
  "keywords": [
    "web3",
    "ethereum",
    "solana",
    "wallet",
    "account-abstraction",
    "cross-chain",
    "thirdweb-alternative",
    "enterprise",
    "gas-tank",
    "sponsored-transactions",
    "unified-addresses",
    "private-key-tracking",
    "usage-analytics",
    "gaming-companies",
    "defi-platforms",
    "svm",
    "evm",
    "bridge",
    "gasless",
    "compliance"
  ],
  "author": "NexusPay Team <hello@nexuspay.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NexusPay-App/SVM-EVM-CHAIN-ABSTRACTION"
  },
  "homepage": "https://nexuspay.dev",
  "scripts": {
    "build": "tsc --project tsconfig.simple.json",
    "prepublishOnly": "npm run build",
    "test": "node test-npm.js",
    "test:production": "node test-production.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/NexusPay-App"
  }
} 